# Learning20231

./: Learning2023.sln
AadTokenWebApi/: AadTokenWebApi.csproj  Program.cs  WeatherForecast.cs
AadTokenWebApi/Controllers/: WeatherForecastController.cs
AadTokenWebApi/Properties/: launchSettings.json
AadTokenWebApi/Properties/ServiceDependencies/AadWebAppHamid - Zip Deploy/: profile.arm.json
AadTokenWebApi/Properties/ServiceDependencies/aadwebservicehamid - Web Deploy/: profile.arm.json
AzureOpenAIPoc1/: AzureOpenAIPoc1.csproj  EmbeddingRequest.cs  Program.cs  Test1.cs
ConsoleApp1/: AadTokenTest.cs  Class2Token.cs  ConsoleApp1.csproj  ManagedClientConsoleAppSample.cs  Program.cs
FunctionApp1/: AadTokenFunction2.cs  AadTokenFunctionTest1.cs  DomainAccessFunc.cs  FileReaderFunc.cs  Function1.cs  Function2.cs  Function3.cs  FunctionApp1.csproj  PstReaderFunc1.cs  VSOProject.cs  VssAdFunction.cs  host.json
FunctionApp1/Properties/: serviceDependencies.AadFunctionHamid - Zip Deploy.json  serviceDependencies.authFuncTest2023 - Zip Deploy.json  serviceDependencies.authFuncTest2023 - Zip Deploy1.json  serviceDependencies.hamidFunctionApp - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/AadFunctionHamid - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/authFuncTest2023 - Zip Deploy/: storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/authFuncTest2023 - Zip Deploy1/: profile.arm.json  storage1.arm.json
FunctionApp1/Properties/ServiceDependencies/azFunctionAppHamid - Zip Deploy/: profile.arm.json
FunctionApp1/Properties/ServiceDependencies/hamidFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
Learning2023/: Program.cs
Learning2023/ArrayTest/: ArrayTest.cs
Learning2023/BasicProgram/: BasicProgramTest.cs
Learning2023/LinqTest/: LinqTestClass.cs
Learning2023/csharp-advanced-topics/: AadvancedTopicsTest.cs
Learning2023/xUnitTestExcrcise/: Hero.cs
Project1/: Project1.csproj
Project1/ClientApp/: package.json  proxy.conf.js
Project1/Controllers/: WeatherForecastController.cs
Project1/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: FileReaderController.cs  PstFileController.cs  WeatherForecastController.cs
WebApplication1/DtoModels/: QnaResponse.cs
WebApplication1/Properties/: launchSettings.json
xUnitTest/: HeroTest.cs  xUnitTest.csproj
